srcML format conversion, query, and manipulation


## SYNOPSIS

`srcml` \[[general-options\]][GENERAL OPTIONS] \[[srcML-options\]][CREATING SRCML] \[[transformations\]][TRANSFORMATIONS] \[[output-src-options\]][EXTRACTING SOURCE CODE] \[input\] \[output\]


## DESCRIPTION

The program `srcml` allows you to work with the srcML format. The srcML format
allows the use of XML for addressing, querying, and transformation of source
code. Source code can be translated into the XML source-code representation
srcML, where the code can be queried and manipulated using standard XML tools,
many of which are available directly from the `srcml` program. Code in the
srcML format can be converted back to source code.

In the srcML format, all text from the original source-code file is preserved
including white-space, comments, and preprocessor statements. No preprocessing
of the source code is done. In addition, the tool can be applied to individual
source-code files, or code fragments.

The conversion to the srcML format uses a custom parser that is fast and
tolerant to incomplete source code and uncompilable code.

Standard input may be specified by using the character '-' in the place of
an input source-code file or providing no input source-code file. Similarly,
standard output may be specified with the '-' character for the output srcML
file or by not providing an output srcML file.

A source-code language must be specified when input is from standard input.

## GENERAL OPTIONS

`-${HELP_FLAG_SHORT}`, `--${HELP_FLAG_LONG}`
: Output the help and exit.

`-${VERSION_FLAG_SHORT}`, `--${VERSION_FLAG_LONG}`
: Output the version of `srcml` then exit.

`-${VERBOSE_FLAG_SHORT}`, `--${VERBOSE_FLAG_LONG}`
: Conversion and status information to stderr, including encodings
used. Especially useful with for monitoring progress of the from file list
option, a directory, or source-code archive (e.g. tar.gz).

`-${QUIET_FLAG_SHORT}`, `--${QUIET_FLAG_LONG}`
: Supresses status messages.

`-${OUTPUT_FLAG_SHORT}`, `--${OUTPUT_FLAG_LONG}=<output-file>`
: Write to output srcML file, URI, or source-code file.
By default, it writes to standard output.

`-${JOBS_FLAG_SHORT}`, `--${JOBS_FLAG_LONG}=<num>`
: Allow up to NUM threads for source parsing. Default is 4.

## CREATING SRCML

The following describe options for creating srcML. The format of the
input affects the format of the output, unless otherwise specified.
If the input is source-code files, then the output is expected to be
in srcML format. If the input is in srcML format, then the output is
in source-code format.

`-${TEXT_FLAG_SHORT}`, `--${TEXT_FLAG_LONG}=<text>`
: Processes the raw <text> string as input, respecting the escaped newline
charater. Useful for short text inputs. Equivalent to `echo <text> | srcml`
with the relevant language specification.

`--${FILES_FROM_LONG}=<file>`
: Treats the input file as a list of source files.
Each file is separately translated and collectively stored into a
single srcML archive. The list has a single filename on each line
starting at the beginning of the line. Blank lines and lines that
begin with the character '\#' are ignored. As with input and output
files, using the character '-' in place of a file name takes the input
list from standard input.

`-${LANGUAGE_FLAG_SHORT}`, `--${LANGUAGE_FLAG_LONG}=<language>`
: The programming language of the source-code file. Allowable values are
C, C++, C\#, or Java. The language affects parsing, the allowed
markup, and what is considered a keyword. The value is also stored
individually as an attribute in each unit element.

If not specified, the programming language is based on the file
extension. Language must be specified if using standard input. If the
file extension is not available or not in the standard list, then the
program will skip that file. This allows you to run `srcml` on a
project directory with many source-code files and config files, and
only the files with supported extensions will be parsed by `srcml`.

`--${REGISTER_EXTENSION_FLAG_LONG}="<extension>=<language>"`
: Sets the <extension> to associate with a given <language>. Note
that the extensions do not contain the period character '.'.

	A common use of this is C++ files that use the .h extension for header
files. By default these will be translated as C source-code files. This
option can be used to override this behavior.

`--${SRC_ENCODING_FLAG_LONG}=<encoding>`
: Sets the input encoding of the source-code file to <encoding>. The
default is to try to automatically determine this when possible.
Used for any necessary source-code text translation to the encoding used
in the srcML file. Possible encodings, such as "UTF-16", "ISO-10646-UCS-2",
or "ISO-8859-1" can be obtained by using the command
`iconv -l` on UNIX platforms.

`-${ARCHIVE_FLAG_SHORT}`, `--${ARCHIVE_FLAG_LONG}`
: Creates a srcML archive, which can contain multiple files in the srcML
format. Default when provided more than one file or a directory as
input.

`-${OUTPUT_XML_FLAG_SHORT}`,`--${OUTPUT_XML_FLAG_LONG}`
: Output srcML as complete and valid XML. 
This is the default when the input is source
code or files containing source code.

`-${OUTPUT_XML_FRAGMENT_FLAG_SHORT}`,`--${OUTPUT_XML_FRAGMENT_FLAG_LONG}`
: Output srcML as an archive fragment. This does not include
the namespaces declared on the archive root element, so is technically not valid XML.

`-${OUTPUT_XML_RAW_FLAG_SHORT}`,`--${OUTPUT_XML_RAW_FLAG_LONG}`
: Output the XML inside of the srcML unit element. This is not valid XML as it contains no
namespace declarations and does not necessarily have a single root element.

## MARKUP OPTIONS

Optional line and column attributes are used to indicate the position of
an element in the original source code document. Both the line and
column start at 1. The column position is based on the tab settings with
a default tab size of 8. Other tab sizes can be set using the
${TABS_FLAG}.

`--${POSITION_FLAG_LONG}`
: Insert attributes for the start (line and column) and end (line and column) of an element in the start tag. These attributes have a default prefix of
"${SRCML_EXT_POSITION_NS_PREFIX_DEFAULT}" in the namespace
"${SRCML_EXT_POSITION_NS_URI}", e.g., `<class pos:start="15,1" pos:end="25,2">`

`--${TABS_FLAG}=<tabsize>`
: Set the tab size. Default is 8. Use of this option automatically
turns on the position attributes.


This set of options allows control over how preprocessing regions are
handled, i.e., whether parsing and markup occur. In all cases the text
is preserved.

`--${CPP_FLAG_LONG}`
: Turns on parsing and markup of preprocessor statements in non-C/C++
languages such as Java. Can also be enabled by defining a prefix for
this cpp namespace URL, e.g., `--${XMLNS_FLAG}:${SRCML_CPP_NS_PREFIX_DEFAULT}="${SRCML_CPP_NS_URI}"`.

`--${CPP_MARKUP_IF0_FLAG_LONG}`
: Place markup in \#if 0 regions. The default is to keep just the source-code
text in these regions, without any markup. This option indicates that the \#if 0 regions 
should be treated as source code, and marked up accordingly.

`--${CPP_NO_MARKUP_ELSE_FLAG_LONG}`
: Only place text in \#else and \#elif regions, leaving out markup.
The default is to markup these regions.

## XML FORMAT

The following options control the format of the XML.

`-${XML_ENCODING_FLAG_SHORT}`, `--${XML_ENCODING_FLAG_LONG}=<encoding>`
: Uses the encoding in the output srcML file. The
default is UTF-8. Possible encodings can be obtained by using the
command `iconv -l` on UNIX platforms. The encoding is stored on the xml declaration.

`--${NO_XML_DECL_LONG}`
: No output of the default XML declaration. Useful when the output is
to be placed inside another XML document.

The following options can be used to change the prefixes.
Each extensions to the srcML markup has its own namespace. These are
indicated in the srcML document by the declaration of the specific
extension namespace. These flags make it easier to declare, and are
an alternative way to turn on options by declaring the URI for an option.

`--${XMLNS_FLAG}=<uri>`
: Sets the <uri> for the default namespace. The predefined URI is:

	`--${XMLNS_FLAG}=${SRCML_SRC_NS_URI}`

`--${XMLNS_FLAG}:<prefix>=<uri>`
: Sets the namespace prefix PREFIX for the namespace URI.
There is a set of standard URIs for the elements in srcML, each with a
predefined prefix. The predefined URIs and prefixes are:

	`--${XMLNS_FLAG}:${SRCML_CPP_NS_PREFIX_DEFAULT}=${SRCML_CPP_NS_URI}`  
	`--${XMLNS_FLAG}:${SRCML_EXT_POSITION_NS_PREFIX_DEFAULT}=${SRCML_EXT_POSITION_NS_URI}`

## METADATA OPTIONS

This set of options allows view and control over various metadata in srcML.

The following options allow viewing various metadata stored in the
srcML document.

`-${LIST_FLAG_SHORT}`, `--${LIST_FLAG_LONG}`
: List all the files in the srcML archive, then exit.
archive, then exit.

`-${INFO_FLAG_SHORT}`, `--${INFO_FLAG_LONG}`
: Display most metadata, except the unit count (file count) in a srcML
archive, then exit.

`-${FULL_INFO_FLAG_SHORT}`, `--${FULL_INFO_FLAG_LONG}`
: Display most metadata including the unit (file) count in a srcML archive,
then exit.

`--${PREFIX_FLAG_LONG}=<uri>`
: Display a prefix given by a <URI> and exit. See [XML FORM][].

`--${SHOW_FILENAME_FLAG_LONG}`
: Display the filename and exit.

`--${SHOW_LANGUAGE_FLAG_LONG}`
: Display language and exit.

`--${SHOW_URL_FLAG_LONG}`
: Display URL of the root element and exit.

`--${SHOW_SRC_VERSION_FLAG_LONG}`
: Display the source-code version attribute and exit.

`--${SHOW_TIMESTAMP_FLAG_LONG}`
: Display the timestamp attribute and exit.

`--${SHOW_HASH_FLAG_LONG}`
: Display the hash value and exit.

`--${SHOW_ENCODING_FLAG_LONG}`
: Display the XML encoding and exit.

`--${SHOW_UNIT_COUNT_FLAG_LONG}`
: Display the unit count and exit.

The following options allow the user to control the attributes:

`-${FILENAME_FLAG_SHORT}`, `--${FILENAME_FLAG_LONG}=<filename>`
: The value of the filename attribute is typically obtained from the input
filename. This option allows you to specify a different filename for
standard input or where the filename is not contained in the input path.

`--${URL_FLAG_LONG}=<url>`
: The url attribute on the root element can be defined. This is purely
descriptive and has no interpretation by `srcml`. It is useful for specifying
a directory or defining the source protocol.

`-${SRCVERSION_FLAG_SHORT}`, `--${SRCVERSION_FLAG_LONG}=<version>`
: Sets the value of the attribute version to version. This is a
purely-descriptive attribute, where the value has no interpretation by
`srcml`. The attribute is applied to the root element, and in the case
of a srcML archive, it is also applied to each unit in the archive.

`--${HASH_FLAG_LONG}`
: The value of the hash attribute is a SHA-1 hash generated based on
the contents of the source-code file. This is enabled by default when
working with srcML archives.

`--${TIMESTAMP_FLAG_LONG}`
: Sets the timestamp of the output srcML file to the last modified
time of the input source-code archive. This is the
last modified time based on the archive files.

### EXAMPLES

srcml input.cpp
: Create a srcML unit from input.cpp, using C++ parsing rules,
and output to standard out.

echo "int a;" | srcml -${LANGUAGE_FLAG_SHORT} C++
: Create a srcML unit from standard in, using C++ parsing rules,
and output to standard out.

srcml dir.xml --${SHOW_UNIT_COUNT_FLAG_LONG}
: Create a srcML archive from all files contained in the dir directory, using
their extensions to determine the markup parsing rules, and
output the number of units contained in the archive to standard out.

srcml input.java --${CPP_FLAG_LONG}
: Create a srcML unit from input.java, using Java parsing
rules as well as C++ parsing rules for preprocessor directives.

## EXTRACTING SOURCE CODE

The following describe options that are only applicable for when
the output is in source-code format.

`-${UNIT_OPTION_SHORT}`, `--${UNIT_OPTION_LONG} <n>`
: Extract individual <n>th unit from srcML archive.

`-${OUTPUT_FLAG_SHORT}`, `--${OUTPUT_FLAG_LONG}=<output-file>`
: Write to output srcML file, URI, or source-code file.
By default, it writes to standard output.

`-${OUTPUT_SRC_FLAG_SHORT}`, `--${OUTPUT_SRC_FLAG_LONG}`
: Output source code. This is the default when the input
is in srcML.

`--${TO_DIR_FLAG_LONG}=<directory>`
: Extract all files from srcML and create them in the file system at
<directory>.

### EXAMPLES

srcml dir/ -${OUTPUT_FLAG_SHORT} dir.xml
: Create a srcML archive from all files contained in the dir directory, using
their extensions to determine the markup parsing rules, and
write the resulting srcML archive to dir.xml.

srcml archive.xml --${TO_DIR_FLAG_LONG}=.
: Re-create all files based on the srcML units in archive.xml, using the current
directory as the root directory.

## TRANSFORMATIONS

`--${XPATH_OPTION_LONG}=<expression>`
: Apply Xpath <expression> query to each individual unit.

In Xpath expressions, the default namespace cannot be used, so element names must have a prefix, e.g., `src`, `cpp`, etc. By default, the result is a srcML archive where each unit is a query result, marked with the original filename.

As an alternative, the original srcML can be preserved with the query results marked with an attribute, wrapped with an element, or both. Note that the prefix and uri used for the namespace
must be declared with the `--xmlns` option.

`--${ATTRIBUTE_LONG} <prefix>:<name>=<value>`
: Adds the attribute <prefix>:<name>="<value>" to every Xpath expression result.

`--${ELEMENT_LONG}=<prefix>:<name>`
: Wraps every Xpath expression result with an element of the form <prefix>:<name>

`--${XSLT_LONG}=<file|uri>`
: Apply a transformation from an XSLT <file> or <uri> to each individual unit.

`--${XSLT_PARAM} <name>="<value>"`
: Passes the string parameter <name> with UTF-8 encoded string <value> to the XSLT program

`--${RELAXNG_OPTION_LONG}=<file|uri>`
: Output individual units that match the RELAXNG <file> or <uri>.


### EXAMPLES

srcml a.cpp --${XPATH_OPTION_LONG}="//src:name" --${ATTRIBUTE_LONG}="cpp:foo=test"
: Convert a.cpp to srcML and add the attribute cpp:foo=test to all src:name
elements as found by the XPath query. Output the results to standard out.

srcml archive.xml --xpath "//src:unit/@filename"
: Execute the XPath query on archive.xml, outputting the filename attribute
of each unit in the archive to standard out.

## RETURN STATUS

* ${STATUS_SUCCESS}: Normal
* ${STATUS_ERROR}: General error
* ${STATUS_INVALID_ARGUMENT}: Invalid option argument
* ${STATUS_INVALID_OPTION}: Invalid option
* ${SRCML_STATUS_UNKNOWN_ENCODING}: Unknown encoding
* ${SRCML_STATUS_INVALID_LANGUAGE}: Invalid language

## CAVEATS

Translation is performed based on local information with no symbol
table. For non-CFG languages, i.e., C/C++, and with macros this may lead
to incorrect markup.

Line endings are normalized in XML formats including srcML.



## BUGS

Libxml2 directly supports many encodings beyond UTF-8, UTF-16, and
ISO-8859-1 through iconv. However, the BOM (Byte Order Mark) immediately
before the XML declaration may not be processed correctly by `srcml`
and by other libxml2-based tools (e.g., xmllint). Use the LE or BE
version of the encoding, e.g., UTF-32BE, UTF-32LE, instead.

Report bugs at Contact us at http://www.srcml.org/support.html

## SEE ALSO

`srcml`(1)


## AUTHORS

Written by Michael L. Collard, Michael Decker, Drew Guarnera, Brian Bartman, 
and Heather Michaud.

## COPYRIGHT

Copyright (C) 2013-2018 srcML, LLC. (www.srcML.org)

The srcML Toolkit is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

The srcML Toolkit is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with the srcML Toolkit; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
